<div id="pop-message"></div>
<div class="btn-group">
	<!-- Button trigger modal -->
  	<button type="button" class="btn btn-info" onclick="reset_annotation();">Reset</button>
  	<button id="bt_s" type="button" class="btn btn-success" onclick="submit_annotation();">Submit</button>
</div>

<div class="panel-group" id="accordion">
{% for category, terms in anno_terms.items %}
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">{{ category }}</a>
      </h4>
    </div>
    <div id="collapse_{{category}}" class="panel-collapse collapse in">
      <div class="panel-body">
		<div id="btn_group_{{category}}" class="btn-group" data-toggle="buttons">
			{% for term in terms %}
			<label class="btn btn-default" value="{{term}}">
				<input type="checkbox"> {{ term }}
			</label>
			{% endfor %}
	  	</div>
      </div>
    </div>
  </div>
{% endfor %}
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Add new term for annotation</h4>
      </div>
      <div class="modal-body">
<!-- start form-->
<form class="form-horizontal" id="form_add_term" enctype="multipart/form-data" action="/annotater/add_term" method="post" name="add_term_form">{% csrf_token %}
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Concept</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="add_term_concept" name="add_term_concept" placeholder="concept">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Category</label>
    <div class="col-sm-10">
        <!-- start -->
        <select style="display: none;" id="add_term_category" name="add_term_category">
        {% for category, terms in anno_terms.items %}
            <option value="{{ category }}">{{ category }}</option>
        {% endfor %}
        </select>
        <!-- end-->
    </div>
  </div>
</form>

<!-- end form-->
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="add_new_term();">Add term</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

// using jQuery
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}

$.ajaxSetup({
    crossDomain: false, // obviates need for sameOrigin test
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type)) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});

function add_new_term() {
	var concept=document.forms["add_term_form"]["add_term_concept"].value;
	if (concept==null || concept==""){
  		alert("Concept must be filled out");
  		return false;
	}
    if ($.trim($("#add_term_concept, #add_term_category").val()) === "") {
   		alert('you did not fill out one of the fields');
    }
    add_term_data = {}; 
	var args = {
       	type: "POST",
       	url: "/annotater",
       	data: add_term_data,
		success: function(response) {
        	console.log(response);
        },
        error: function(response) {
        	console.log("add new term failed!");
        }
    };
	$.ajax(args);
}

}

function reset_annotation() {
	// need to modify and debug
	alert("{{ anno_terms}}");
	for (var i=0;i<anno_terms.length;i++)
	{ 
		category = anno_terms[i]
		alert("{{ category }}")
		btn_group_{{category}}
		$('#selector button').click(function() {
				$('#selector button').addClass('active').not(this).removeClass('active');
		});
	}
}

function submit_annotation() {
	alert("submit_annotation")
	var annotation_list = []; // list of ids of the annotated terms
	var selectedImgsIds = getSelectedImgsIds();

	$('.panel .btn-group .btn.active').each(function() {
		txt = $.trim($(this).text());
		annotation_list.push(txt);
	});
	data = {"image_ids": selectedImgsIds, "annotation_terms": annotation_list};
	annotation_data = {"post_mark": "an", "image_ids": selectedImgsIds, "annotation_terms": annotation_list};
	var args = {
       	type: "POST",
       	url: "/annotater",
       	data: annotation_data,
		success: function(response) {
        	console.log(response);
        },
        error: function(response) {
        	console.log("failed!");
        }
    };
	$.ajax(args);
	$('#pop-message')[0].innerHTML=data.message;
}

$(document).ready(function() {
	$('.btn-success').bind('click', function () {
		var annotation_list = []; // list of ids of the annotated terms
		var selectedImgsIds = getSelectedImgsIds();

		$('.panel .btn-group .btn.active').each(function() {
			txt = $.trim($(this).text());
			annotation_list.push(txt);
		});
		/*
		alert(annotation_list);
		data = {"image_ids": selectedImgsIds, "annotation_terms": annotation_list};
		//post_to_url('/annotater/submit_image_annotation', {image_ids: selectedImgsIds, annotation_terms: annotation_list});
		//loadXMLDoc('/annotater/submit_image_annotation', {image_ids: selectedImgsIds, annotation_terms: annotation_list});
		//alert(annotation_list);
		annotation_data = {"image_ids": selectedImgsIds, "annotation_terms": annotation_list};
		var args = {
		   type: "POST",
		   url: "/annotater",
		   data: annotation_data
		   error: function() {
			  console.log("Error occurs");
		   },
		   success: function() {
			  console.log("save_modification works");
		   },
		   complete:done
		};
		*/
		//$.ajax(args);
	});
});

function post_to_url(path, params, method) {
    method = method || "post"; // Set method to post by default if not specified.

    // The rest of this code assumes you are not using a library.
    // It can be made less wordy if you use one.
    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }
    document.body.appendChild(form);
    form.submit();
}

function loadXMLDoc(path, params, method){
    method = method || "post"; // Set method to post by default if not specified.
	var xmlhttp;
	if (window.XMLHttpRequest)
	  {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	  }
	else
	  {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	xmlhttp.onreadystatechange=function()
	  {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
		document.getElementById("message").innerHTML=xmlhttp.responseText;
		}
	  }
	xmlhttp.open(method,path,true);
	xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xmlhttp.setRequestHeader("HTTP_X_REQUESTED_WITH","XMLHttpRequest");
	data = {}
	xmlhttp.send(params);
}
</script>

<script type="text/javascript">
	$(document).ready(function() {
		window.prettyPrint() && prettyPrint();
//		$('#add_term_category').multiselect();
//
//		{% for category,terms in anno_terms.items %}
//			$('#annotation_term_{{ category|escapejs }}').multiselect();
//		{% endfor %}
	});
	$(function(){
		$("select").multiselect();
	});
</script>

<script type="text/javascript">
$(document).ready(function() {
	$('.btn-default').bind('click', function () {
		$.get("/annotater", function(data) {
			$('#pop-message')[0].innerHTML=data.message;
		});
	});
});
</script>
