<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">
<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/us/88x31.png" />
</a>
<br />
<span xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">Carbon skin</span> by 
<a xmlns:cc="http://creativecommons.org/ns#" href="http://www.virb.com/mrrodgers" property="cc:attributionName" rel="cc:attributionURL">Joshua Rodgers</a> is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.

<p>You must attribute this work to <a href="http://www.virb.com/mrrodgers" >Joshua Rodgers</a>.  Any items marked as 'AsFusion' in the CSS file should be attributed to <a href="http://www.asfusion.com" >Nahuel Foronda</a> (with link).</p>